server.port=8099
server.servlet.context-path=/User
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott123
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update

